# api_project

./: .gitignore  CLAUDE.md  PROGRESS.md  pom.xml
.agents/: README.md
.agents/rules/: api-map.md  architecture.md  conventions.md  glossary.md  project-map.md  source-code-safety.md
.agents/skills/add-endpoint/: SKILL.md
src/test/java/com/nur/nessie/api/: AccountsApi.java  BaseApi.java
src/test/java/com/nur/nessie/base/: BaseTest.java
src/test/java/com/nur/nessie/config/: Config.java
src/test/java/com/nur/nessie/routes/: Routes.java
src/test/java/com/nur/nessie/specs/: Specs.java
src/test/java/com/nur/nessie/tests/: AccountsSmokeTest.java
src/test/resources/: config.properties
